[tox]
envlist = flake8
skipsdist = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 benchmark_decision_maker

[flake8]
show-source = True
ignore = E123,E125,E226,E302,E41,E231,E203,E501,E741,H233,H306,H238,H236,H404,H405,W504
max-line-length = 110
